{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "@titlepipe/web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@titlepipe/web",
        "dev"
      ],
      "port": 5174
    },
    {
      "name": "@titlepipe/web · real packages (rasters + reports)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@titlepipe/web",
        "dev:real"
      ],
      "port": 5174
    }
  ]
}
